{
  "layer_shapes" : {
    "var_573" : {
      "k" : 1,
      "w" : 512,
      "n" : 1,
      "_rank" : 4,
      "h" : 512
    },
    "569" : {
      "k" : 1,
      "w" : 512,
      "n" : 1,
      "_rank" : 3,
      "h" : 512
    },
    "86_preds.5_value" : {
      "k" : 1,
      "w" : 512,
      "n" : 1,
      "_rank" : 3,
      "h" : 512
    },
    "feat16_arm" : {
      "k" : 128,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "cast_13_cond_load_constant_108" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "input.5" : {
      "k" : 64,
      "w" : 256,
      "n" : 1,
      "_rank" : 4,
      "h" : 256
    },
    "input.25" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "cast_16_cond_load_constant_91" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "input.163" : {
      "k" : 64,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "cast_15_cond_load_constant_101" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "residual.11" : {
      "k" : 256,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "input.51" : {
      "k" : 128,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "input.115" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "residual.7" : {
      "k" : 128,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "input.129" : {
      "k" : 128,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "cast_16_floor" : {
      "k" : 1,
      "w" : 512,
      "n" : 1,
      "_rank" : 2,
      "h" : 512
    },
    "fcp" : {
      "k" : 128,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "cast_15" : {
      "k" : 1,
      "w" : 512,
      "n" : 1,
      "_rank" : 2,
      "h" : 512
    },
    "orig_imgs" : {
      "k" : 3,
      "w" : 512,
      "n" : 1,
      "_rank" : 4,
      "h" : 512
    },
    "input.57" : {
      "k" : 128,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "feat32_arm" : {
      "k" : 128,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "shortcut.3" : {
      "k" : 256,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "input.83" : {
      "k" : 256,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "input.107" : {
      "k" : 512,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "preds.3" : {
      "k" : 19,
      "w" : 512,
      "n" : 1,
      "_rank" : 3,
      "h" : 512
    },
    "feat32" : {
      "k" : 512,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "input.89" : {
      "k" : 512,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "input.147" : {
      "k" : 128,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "feat.3" : {
      "k" : 128,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "avg_up" : {
      "k" : 128,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "input.173" : {
      "k" : 256,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "548_load_constant_88" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "cast_16_cond" : {
      "k" : 1,
      "w" : 512,
      "n" : 1,
      "_rank" : 2,
      "h" : 512
    },
    "input.187" : {
      "k" : 19,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "input.125" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "atten" : {
      "k" : 256,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.139" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.97" : {
      "k" : 512,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "residual.5" : {
      "k" : 128,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "input.7" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "541" : {
      "k" : 1,
      "w" : 512,
      "n" : 1,
      "_rank" : 2,
      "h" : 512
    },
    "cast_13_ceil" : {
      "k" : 1,
      "w" : 512,
      "n" : 1,
      "_rank" : 2,
      "h" : 512
    },
    "cast_14" : {
      "k" : 1,
      "w" : 512,
      "n" : 1,
      "_rank" : 2,
      "h" : 512
    },
    "input.29" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "input.165" : {
      "k" : 256,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "cast_15_ceil" : {
      "k" : 1,
      "w" : 512,
      "n" : 1,
      "_rank" : 2,
      "h" : 512
    },
    "shortcut.1" : {
      "k" : 128,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "cast_17" : {
      "k" : 1,
      "w" : 512,
      "n" : 1,
      "_rank" : 2,
      "h" : 512
    },
    "input.103" : {
      "k" : 512,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "cast_17_ceil" : {
      "k" : 1,
      "w" : 512,
      "n" : 1,
      "_rank" : 2,
      "h" : 512
    },
    "input.31" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "input.55" : {
      "k" : 128,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "preds" : {
      "k" : 1,
      "w" : 512,
      "n" : 1,
      "_rank" : 3,
      "h" : 512
    },
    "input.81" : {
      "k" : 256,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "86_preds.5_index_rank_preserved" : {
      "k" : 1,
      "w" : 512,
      "n" : 1,
      "_rank" : 3,
      "h" : 512
    },
    "clip_2" : {
      "k" : 1,
      "w" : 512,
      "n" : 1,
      "_rank" : 2,
      "h" : 512
    },
    "input.143" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "residual.13" : {
      "k" : 512,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "input.37" : {
      "k" : 128,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "input.13" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "atten.1" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "cast_17_floor" : {
      "k" : 1,
      "w" : 512,
      "n" : 1,
      "_rank" : 2,
      "h" : 512
    },
    "input.109" : {
      "k" : 512,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.63" : {
      "k" : 256,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "feat_atten" : {
      "k" : 256,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "541_load_constant_87" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "preds.5" : {
      "k" : 1,
      "w" : 512,
      "n" : 1,
      "_rank" : 2,
      "h" : 512
    },
    "shortcut" : {
      "k" : 512,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "feat.1" : {
      "k" : 128,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "input.19" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "input.121" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "residual.3" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "input.69" : {
      "k" : 256,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "input.45" : {
      "k" : 128,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "cast_15_floor" : {
      "k" : 1,
      "w" : 512,
      "n" : 1,
      "_rank" : 2,
      "h" : 512
    },
    "condition" : {
      "k" : 1,
      "w" : 512,
      "n" : 1,
      "_rank" : 2,
      "h" : 512
    },
    "feat32_up" : {
      "k" : 128,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "input.95" : {
      "k" : 512,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "input.71" : {
      "k" : 256,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "555" : {
      "k" : 1,
      "w" : 512,
      "n" : 1,
      "_rank" : 2,
      "h" : 512
    },
    "input.127" : {
      "k" : 128,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "548" : {
      "k" : 1,
      "w" : 512,
      "n" : 1,
      "_rank" : 2,
      "h" : 512
    },
    "cast_13" : {
      "k" : 1,
      "w" : 512,
      "n" : 1,
      "_rank" : 2,
      "h" : 512
    },
    "cast_17_cond_load_constant_95" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "cast_13_floor" : {
      "k" : 1,
      "w" : 512,
      "n" : 1,
      "_rank" : 2,
      "h" : 512
    },
    "input.77" : {
      "k" : 256,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "cast_16" : {
      "k" : 1,
      "w" : 512,
      "n" : 1,
      "_rank" : 2,
      "h" : 512
    },
    "input.153" : {
      "k" : 256,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "feat" : {
      "k" : 256,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "input.167" : {
      "k" : 256,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    },
    "557" : {
      "k" : 1,
      "w" : 512,
      "n" : 1,
      "_rank" : 2,
      "h" : 512
    },
    "cast_13_cond" : {
      "k" : 1,
      "w" : 512,
      "n" : 1,
      "_rank" : 2,
      "h" : 512
    },
    "cast_15_cond" : {
      "k" : 1,
      "w" : 512,
      "n" : 1,
      "_rank" : 2,
      "h" : 512
    },
    "residual.9" : {
      "k" : 256,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "cast_17_cond" : {
      "k" : 1,
      "w" : 512,
      "n" : 1,
      "_rank" : 2,
      "h" : 512
    },
    "preds.1" : {
      "k" : 19,
      "w" : 512,
      "n" : 1,
      "_rank" : 4,
      "h" : 512
    },
    "input.145" : {
      "k" : 128,
      "w" : 32,
      "n" : 1,
      "_rank" : 4,
      "h" : 32
    },
    "residual.1" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "atten.3" : {
      "k" : 128,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.159" : {
      "k" : 256,
      "w" : 1,
      "n" : 1,
      "_rank" : 4,
      "h" : 1
    },
    "input.17" : {
      "k" : 64,
      "w" : 128,
      "n" : 1,
      "_rank" : 4,
      "h" : 128
    },
    "557_load_constant_98" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "cast_16_ceil" : {
      "k" : 1,
      "w" : 512,
      "n" : 1,
      "_rank" : 2,
      "h" : 512
    },
    "residual" : {
      "k" : 512,
      "w" : 16,
      "n" : 1,
      "_rank" : 4,
      "h" : 16
    },
    "input.43" : {
      "k" : 128,
      "w" : 64,
      "n" : 1,
      "_rank" : 4,
      "h" : 64
    }
  }
}